spring.application.name=stock_exchange_analyst

database.data.path=src/main/resources/db
database.ta.path=src/main/resources/ta
database.predict.path=src/main/resources/pred
database.sentiment.path=src/main/resources/sent/sentiment_analysis.csv

script.dbupdate.path=src/main/resources/python-scripts/parallel_filters.py
script.ta.path=src/main/resources/python-scripts/technical_analysis.py
script.sentiment.path=src/main/resources/python-scripts/fundamental_analysis.py
script.predict.path=src/main/resources/python-scripts/lstm.py