<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Analysis</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .navbar-custom {
            background-color: #003366;
        }

        .footer-custom {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-custom .social-icons a {
            color: #ffffff;
            margin: 0 10px;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .result-box {
            background-color: #d4f4dd;
            padding: 20px;
            border-radius: 30px;
            width: 350px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .make-bad {
            background-color: #f5a5a5;
        }

        .result-box h2 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px dashed #000;
        }

        .result-box p {
            margin: 5px 0;
            font-size:24px;

        }

        .result-box .indicator {
            margin-top: 10px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: #fff;
        }

        .buy {
            background-color: #4caf50; /* Green for BUY */
        }

        .sell {
            background-color: #f44336; /* Red for SELL */
        }


        #filterForm {
            width: 50%;
            padding: 25px;
            background: #f5f5f5;
            border-radius: 45px;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #filterForm select,
        #filterForm button {
            margin-top: 10px;
            width: 100%;
        }

    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Stock Analyst</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">
                        <i class="bi bi-house-door"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/technical}">Technical Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/fundamental}">Fundamental Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/lstm}">LSTM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/stock-visual}">Visualization</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- content -->
<main>
    <header class="text-center py-5 bg-light">
        <div class="container">
            <h1> Fundamental Analysis </h1>
            <p> Choose a company from which to sentimentally analyze the most recent report of.</p>
        </div>
    </header>

    <div class="container">
        <form id="filterForm" action="/fundamental" method="post">
            <div class="mb-3">
                <label for="companySelect" class="form-label" style="font-size:30px;">Select a company:</label>
                <select class="form-select" id="companySelect" name="company">
                    <option th:each="company : ${companies}" th:value="${company}" th:text="${company}"
                            th:selected="${companySelected == company}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>
    </div>

    <div th:if="${companySelected != null}" th:class="${sentiment.getSentiment().equals('Positive') ? 'result-box' : 'result-box make-bad'}">
        <h2 th:text="${companySelected}"></h2>
        <p th:text="'Sentiment: ' + ${sentiment.getSentiment()}"></p>
        <p th:text="'Score: ' + ${sentiment.getFormattedNum(sentiment.getScore())}"></p>
        <p th:text="'Last Report at ' + ${sentiment.getFormattedDate(sentiment.getLastReport())}"></p>
        <div th:class="${sentiment.getSentiment().equals('Positive') ? 'indicator buy' : 'indicator sell'}"
             th:text="'You should ' + ${sentiment.getSentiment().equals('Positive') ? 'BUY' : 'SELL'}"
            style="border-radius: 30px;">
        </div>
    </div>

</main>

<!-- foot -->
<footer class="footer-custom">
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
