<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Exchange Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .box {
            background-color: #f3f3f3;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.1s ease-in;
        }

        .box:hover {
            background-color: #e6e7f1;
        }


        .navbar-custom {
            background-color: #003366;
        }

        .footer-custom {
            background-color: #333333;
            color: #ffffff;
            width: 100%;
            padding: 20px 0;
            position: relative;
            margin-top: auto;
        }

        .footer-custom .social-icons a {
            color: #ffffff;
            margin: 0 10px;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        main {
            flex: 1;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Stock Analyst</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">
                        <i class="bi bi-house-door"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/technical}">Technical Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/fundamental}">Fundamental Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/lstm}">LSTM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/stock-visual}">Visualization</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- content -->
<main>
    <section class="text-center py-5 bg-light">
        <img th:src="@{/images/logo.png}" alt="App Logo" class="mb-4" style="max-width: 150px;">
        <h1>Welcome to the Macedonian Stock Exchange Analyst</h1>
        <p class="lead">Analyze and visualize stock data effectively</p>
    </section>

    <header class="text-center my-5" >
        <h1>Start Analyzing!</h1>
        <div class="d-flex justify-content-center gap-4 mt-4">
            <a th:href="@{/technical}" class="text-decoration-none text-dark box">
                Technical Analysis<br>
                <img th:src="@{/images/technical.png}" alt="Technical Analysis" style="max-width: 100px;">
            </a>
            <a th:href="@{/fundamental}" class="text-decoration-none text-dark box">
                Fundamental Analysis<br>
                <img th:src="@{/images/fundemental.png}" alt="Fundamental Analysis" style="max-width: 100px;">
            </a>
            <a th:href="@{/lstm}" class="text-decoration-none text-dark box">
                LSTM <br>
                <img th:src="@{/images/lstm.png}" alt="LSTM Prediction" style="max-width: 100px;">
            </a>
            <a th:href="@{/stock-visual}" class="text-decoration-none text-dark box">
                Data <br>
                <img th:src="@{/images/chart.png}" alt="LSTM Prediction" style="max-width: 100px;">
            </a>
        </div>
    </header>
</main>

<!-- foot -->
<footer class="footer-custom text-center">
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
