<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSTM Predictions</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .navbar-custom {
            background-color: #003366;
        }

        .ticker {
            background: #f1ede5;
            padding: 7px;
            border-radius: 10px;
            font-weight: bold;
        }

        .error-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffcccc;
            color: #cc0000;
            padding: 20px;
            border: 2px solid #cc0000;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            margin: 20px auto;
        }

        .footer-custom {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-custom .social-icons a {
            color: #ffffff;
            margin: 0 10px;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        #predictions {
            background-color: #fffdf5;
        }

        #filterForm {
            width: 50%;
            padding: 25px;
            background: #f5f5f5;
            border-radius: 45px;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #filterForm select,
        #filterForm button {
            margin-top: 10px;
            width: 100%;
        }

        .results-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 50px; /* Adjust the gap as needed */
            padding: 20px;
            margin: 30px 200px;
        }

        .table-custom {
            flex: 1;
            background-color: #f6f6f6;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .plot-container {
            flex: 1;
        }

        .plot-placeholder {
            width: 100%;
            height: 300px;
            background: #f5f5f5;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding:5px;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Stock Analyst</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">
                        <i class="bi bi-house-door"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/technical}">Technical Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/fundamental}">Fundamental Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/lstm}">LSTM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/stock-visual}">Visualization</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- content -->
<main>
    <header class="text-center py-5 bg-light">
        <div class="container">
            <h1> LSTM Predicting </h1>
            <p> Predict closing prices for one of the companies. </p>
        </div>
    </header>

    <div class="container">
        <form id="filterForm" action="/lstm" method="post">
            <div class="mb-3">
                <label for="companySelect" class="form-label" style="font-size:30px;">Select a company:</label>
                <select class="form-select" id="companySelect" name="company">
                    <option th:each="company : ${companies}" th:value="${company}" th:text="${company}"
                            th:selected="${company == companyViewing}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
            <input type="hidden" id="predictionsData" th:value="${prediction}">
        </form>
    </div>
    <th:block th:if="${error==null}">
        <div class="results-container">
            <div class="table-custom" id="predictions" style="position: relative; top:8px;">
                <h3>Predictions</h3>
                <span th:if="${companyViewing != null}" style="background:#efede9; margin-left:7px;"
                      th:text="${companyViewing}" class="ticker"></span>
                <table th:if="${companyViewing != null}" class="table">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Predicted Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="prediction : ${prediction}">
                        <td th:text="${prediction.getFormattedDate(prediction.getDate())}"></td>
                        <td th:text="${prediction.getFormattedNum(prediction.getPrice())}"></td>
                    </tr>
                    </tbody>
                </table>
                <p th:if="${companyViewing == null}" style="font-size: 26px; text-align: center">
                    Select a <span class="ticker">company</span>, and see the predictions here.
                </p>
                <p th:if="${companyViewing != null}" style="color:orangered; text-align: justify-all">
                    PLEASE NOTE: It would be futile to predict much further than this, since the results would be
                    ineffective. <br/>
                    INFO: Each consequent prediction is less accurate than the previous (e.g. Day 1 is the most
                    accurate)
                </p>
            </div>
            <div class="plot-container">
                <h3>Price Plot</h3>
                <canvas id="priceChart" class="plot-placeholder"></canvas>
            </div>
        </div>
    </th:block>
    <th:block th:if="${error!=null}">
        <div class="error-box" th:text="${error}"></div>
    </th:block>
</main>

<!-- foot -->
<footer class="footer-custom">
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var predictionsString = document.getElementById('predictionsData').value;
        var predictions = predictionsString.substring(1, predictionsString.length - 1).split('), ').map(function (prediction) {
            var parts = prediction.replace('Prediction(', '').replace(')', '').split(', ');
            var price = parseFloat(parts[0].split('=')[1]);
            var date = parts[1].split('=')[1];
            return {price: price, date: date};
        });
        var labels = predictions.map(function (prediction) {
            return prediction.date;
        });
        var prices = predictions.map(function (prediction) {
            return prediction.price;
        });
        var ctx = document.getElementById('priceChart').getContext('2d');
        var priceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Predicted Prices',
                    data: prices,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {responsive: true, scales: {x: {type: 'time', time: {unit: 'day'}}}}
        });
    });
</script>

</body>
</html>
