<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>

        .navbar-custom {
            background-color: #003366;
        }

        thead th {
            font-size: 12px;
            text-align: center;
        }

        tbody td {
            font-size: 12px;
        }


        .footer-custom {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .footer-custom .social-icons a {
            color: #ffffff;
            margin: 0 10px;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        #filterForm {
            width: 70%;
            padding: 25px;
            background: #f5f5f5;
            border-radius: 45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #filtering {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .table-container {
            flex: 1;
            max-height: 400px;
            overflow-y: auto;
        }

        .graph-table-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .graph-container,
        .table-container {
            flex: 1;
        }

        .graph-container canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Stock Analyst</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">
                        <i class="bi bi-house-door"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/technical}">Technical Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/fundamental}">Fundamental Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/lstm}">LSTM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/stock-visual}">Visualization</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- content -->
<main>
    <header class="text-center py-5 bg-light">
        <div class="container">
            <h1>Visualization</h1>
            <p>Select a date range to view stock data and statistics.</p>
        </div>
    </header>

    <section class="container my-5">
        <div id="filtering">
            <div id="filterForm" class="mb-5">
                <h2>Filter Stock Data</h2>
                <form id="dataForm" class="row g-3" th:method="POST" th:action="@{/stock-visual}">
                    <div class="col-md-4">
                        <label for="dateFrom" class="form-label">From Date:</label>
                        <input type="date" id="dateFrom" name="dateFrom" placeholder="From" class="form-control"
                               th:value="${dateFrom}"
                               required>
                    </div>
                    <div class="col-md-4">
                        <label for="dateTo" class="form-label">To Date:</label>
                        <input type="date" id="dateTo" name="dateTo" class="form-control" placeholder="To"
                               th:value="${dateTo}"
                               required>
                    </div>
                    <div class="col-md-4 align-self-end">
                        <button type="submit" id='sendForm' class="btn btn-primary w-100">Filter</button>
                    </div>
                    <div class="col-md-4 align-self-end">
                        <select id="companyDropdown" name="company" class="form-select mb-3">
                            <option th:each="companyPresent : ${companies}"
                                    th:text="${companyPresent}"
                                    th:selected="${companyPresent == company}"
                            >
                        </select>
                    </div>

                </form>
            </div>
        </div>

        <section id="visualization" class="graph-table-container">

            <!-- graph containing data for available days -->
            <div class="graph-container">
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5>Select Statistic to Visualize:</h5>
                        <select id="statisticDropdown" class="form-select mb-3" onchange="renderChart()">
                            <option value="lastTradePrice">Last trade price</option>
                            <option value="max">Max</option>
                            <option value="min">Min</option>
                            <option value="avgPrice">AvgPrice</option>
                            <option value="chg">%chg.</option>
                            <option value="volume">Volume</option>
                            <option value="turnoverBestMKD">TurnoverBEST_MKD</option>
                            <option value="totalTurnoverMKD">TotalTurnoverMKD</option>
                        </select>
                        <canvas id="graphCanvas" width="400" height="300"></canvas>
                    </div>
                </div>
            </div>

            <!-- table containing the data for available days -->
            <div class="table-container">
                <h2>Stock Data Table</h2>
                <div class="table-hover table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="table-dark">
                        <tr>
                            <th>Date</th>
                            <th>Last Trade</th>
                            <th>Max</th>
                            <th>Min</th>
                            <th>Avg. Price</th>
                            <th>%chg</th>
                            <th>Volume</th>
                            <th>Best Turnover</th>
                            <th>Total Turnover</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="observation : ${observations}">
                            <td th:text="${observation.getDate()}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getValues().get('lastTradePrice'))}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getValues().get('max'))}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getValues().get('min'))}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getValues().get('avgPrice'))}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getValues().get('chg'))}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getValues().get('volume'))}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getValues().get('turnoverBestMKD'))}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getValues().get('totalTurnoverMKD'))}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </section>
</main>

<!-- foot -->
<footer class="footer-custom">
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
</footer>

<script th:src="@{/js/charting.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
