<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Analysis</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .navbar-custom {
            background-color: #003366;
        }

        .footer-custom {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .buy {
            color: #61cc5d;
        }

        .sell {
            color: #ff4f4f;
        }

        .neutral {
            color: gray;
        }

        .footer-custom .social-icons a {
            color: #ffffff;
            margin: 0 10px;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #filterForm {
            width: 50%;
            padding: 25px;
            background: #f5f5f5;
            border-radius: 45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #filtering {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        main {
            flex: 1;
        }

        #candlestick {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }

        #chart {
            width: 80%;
            height: 100%;
        }

        .summary-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 20px 200px;
            margin-bottom: 50px;
        }

        .summary-box {
            flex: 1;
            background-color: #f6f6f6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .table-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 20px 200px;
            margin-bottom: 50px;
        }

        .table-custom {
            flex: 1;
            background-color: #f6f6f6;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table-custom h3 {
            margin-bottom: 10px;
        }

        .ma {
            background-color: #effff9;
        }

        .oscillator {
            background-color: #f4faff;
        }

        .error-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffcccc;
            color: #cc0000;
            padding: 20px;
            border: 2px solid #cc0000;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Stock Analyst</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">
                        <i class="bi bi-house-door"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/technical}">Technical Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/fundamental}">Fundamental Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/lstm}">LSTM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/stock-visual}">Visualization</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- content -->
<main>
    <header class="text-center py-5 bg-light">
        <div class="container">
            <h1>Technical Analysis</h1>
            <p>Visualize on a candlestick plot, and analyze using statistical methods. </p>
        </div>
    </header>

    <section id="filtering" class="mb-5">
        <div id="filterForm" class="center-form">
            <h2>Candlestick Visualization</h2>
            <form id="dataForm" class="row g-3" th:method="POST" th:action="@{/technical}">
                <div class="col-md-4">
                    <label for="dateFrom" class="form-label">From Date:</label>
                    <input type="date" id="dateFrom" name="dateFrom" placeholder="From" class="form-control"
                           th:value="${dateFrom}"
                           required>
                </div>
                <div class="col-md-4">
                    <label for="dateTo" class="form-label">To Date:</label>
                    <input type="date" id="dateTo" name="dateTo" class="form-control" placeholder="To"
                           th:value="${dateTo}"
                           required>
                </div>
                <div class="col-md-4 align-self-end">
                    <button type="submit" id='sendForm' class="btn btn-primary w-100">Filter</button>
                </div>
                <div class="col-md-4 align-self-end">
                    <select id="companyDropdown" name="company" class="form-select mb-3">
                        <option th:each="companyPresent : ${companies}"
                                th:text="${companyPresent}"
                                th:selected="${companyPresent == company}"
                        >
                    </select>
                </div>
            </form>
        </div>
    </section>

    <th:block th:if="${error == null && dateFrom != null && dateTo != null}">
        <section id="candlestick">
            <div id="chart"></div>
        </section>

        <div class="summary-container">
            <div class="summary-box oscillator"><h4 style="color: #437293">Oscillator Indications</h4>
                <p th:text="'Buy: ' + ${oscillatorSummary.get('Buy') == null ? 0 : oscillatorSummary.get('Buy')}"></p>
                <p th:text="'Sell: ' + ${oscillatorSummary.get('Sell') == null ? 0 : oscillatorSummary.get('Sell')}"></p>
                <p th:text="'Neutral: ' + ${oscillatorSummary.get('Neutral') == null ? 0 : oscillatorSummary.get('Neutral')}"></p>
            </div>
            <div class="summary-box main-summary" style="position:relative; top: 10px;"><h3 style=>Summary</h3>
                <p th:text="'Buy: ' + ((${oscillatorSummary.get('Buy')} == null ? 0 : ${oscillatorSummary.get('Buy')})
                 + (${MASummary.get('Buy')} == null ? 0 : ${MASummary.get('Buy')}))"></p>
                <p th:text="'Sell: ' + ((${oscillatorSummary.get('Sell')} == null ? 0 : ${oscillatorSummary.get('Sell')}) +
                (${MASummary.get('Sell')} == null ? 0 : ${MASummary.get('Sell')}))"></p>
                <p th:text="'Neutral: ' + ((${oscillatorSummary.get('Neutral')} == null ? 0 : ${oscillatorSummary.get('Neutral')}) +
                 (${MASummary.get('Neutral')} == null ? 0 : ${MASummary.get('Neutral')}))"></p>
            </div>
            <div class="summary-box ma"><h4 style="color: #2b5e4c">Moving Average Indications</h4>
                <p th:text="'Buy: ' + ${MASummary.get('Buy') == null ? 0 : MASummary.get('Buy')}"></p>
                <p th:text="'Sell: ' + ${MASummary.get('Sell') == null ? 0 : MASummary.get('Sell')}"></p>
                <p th:text="'Neutral: ' + ${MASummary.get('Neutral') == null ? 0 : MASummary.get('Neutral')}"></p>
            </div>
        </div>

        <section class="table-container">
            <div class="table-custom oscillator">
                <h3>Oscillators</h3>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Oscillator</th>
                        <th>Value</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="oscillator : ${taPoint.oscillators()}">
                        <td th:text="${oscillator.name}"></td>
                        <td th:text="${oscillator.value} == null ? 'Unavailable' : ${oscillator.getFormattedNum(oscillator.getValue())}"></td>
                        <td th:class="${oscillator.indicates().toLowerCase()}"
                            th:text="${oscillator.indicates()}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-custom ma">
                <h3>Moving Averages</h3>
                <p class="neutral" th:text="'with latest price: ' + ${taPoint.getPrice()} + ' MKD'"></p>
                <table class="table">
                    <thead>
                    <tr>
                        <th>MA Type</th>
                        <th>Value</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="movingAverage : ${taPoint.MAs()}">
                        <td th:text="${movingAverage.name}"></td>
                        <td th:text="${movingAverage.value} == null ? 'Unavailable' : ${movingAverage.getFormattedNum(movingAverage.getValue())}"></td>
                        <td th:class="${movingAverage.indicates().toLowerCase()}"
                            th:text="${movingAverage.indicates()}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </th:block>

    <th:block th:if="${error!=null}">
        <div class="error-box" th:text="${error}"></div>
    </th:block>
</main>

<!-- foot -->
<footer class="footer-custom">
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script th:src="@{/js/candlestick-charting.js}"></script>
</body>
</html>
