spring.application.name=stock_exchange_analyst
server.host=0.0.0.0
server.port=8080

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

database.data.path=/app/src/main/resources/db
database.ta.path=/app/src/main/resources/ta
database.predict.path=/app/src/main/resources/pred
database.sentiment.path=/app/src/main/resources/sent
script.dbupdate.path=/app/src/main/resources/python-scripts/parallel_filters.py
script.ta.path=/app/src/main/resources/python-scripts/technical_analysis.py
script.sentiment.path=/app/src/main/resources/python-scripts/fundamental_analysis.py
script.predict.path=/app/src/main/resources/python-scripts/lstm.py
